# easymed-mvc

./: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  easymed-mvc.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  ProfilesController.cs  SchedulesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250324230613_addDoctor.Designer.cs  20250324230613_addDoctor.cs  20250325141758_AddStatus.Designer.cs  20250325141758_AddStatus.cs  20250325142221_AddStatus1.Designer.cs  20250325142221_AddStatus1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250325234816_Initial.Designer.cs  20250325234816_Initial.cs  20250326080824_UpdateScheduleWithDaysAndValidity.Designer.cs  20250326080824_UpdateScheduleWithDaysAndValidity.cs  20250326105538_AddPatientId.Designer.cs  20250326105538_AddPatientId.cs  20250326111013_AddPatientId1.Designer.cs  20250326111013_AddPatientId1.cs  20250326151101_AddIdentityRoles.Designer.cs  20250326151101_AddIdentityRoles.cs  20250326151722_AddIdentityRoles1.Designer.cs  20250326151722_AddIdentityRoles1.cs  20250326163934_AddAppointmentModel.Designer.cs  20250326163934_AddAppointmentModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Schedule.cs
Properties/: launchSettings.json
ViewModels/: AvailableSlotsViewModel.cs  BookAppointmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  ScheduleViewModel.cs
Views/: _ViewImports.cshtml
Views/Appointments/: AvailableSlots.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/Schedules/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
